<!DOCTYPE html>
<style>
.title1 {
	width: 150px;
	height: 25px;
	background-color: black;
	font-size: 20px;
	font-family: "G마켓 산스 TTF";
	text-align: center;
	margin-left: 45px;
	color: white;
}

.gr {
	width: 150px;
	height: 25px;
	background-color: black;
	font-size: 20px;
	font-family: "G마켓 산스 TTF";
	text-align: center;
	margin-left: 45px;
	color: white;
	margin-top: 100px;
}

.im {
	width: 150px;
	height: 25px;
	background-color: black;
	font-size: 20px;
	font-family: "G마켓 산스 TTF";
	text-align: center;
	margin-left: 45px;
	color: white;
	margin-top: 100px;
}


.pf {
	width: 200px;
	height: 25px;
	background-color: black;
	font-size: 20px;
	font-family: "G마켓 산스 TTF";
	text-align: center;
	margin-left: 45px;
	color: white;
	margin-top: 100px;
}
.grade {
	width: 1400px;
	background-color: #fbfbfb;
	margin-left: 300px;
	padding: 20px 0 20px 0;
	border-radius: 10px;
}

.important {
	
	width: 1400px;
	background-color: #fbfbfb;
	margin-left: 300px;
	padding: 20px 0 20px 0;
	border-radius: 10px;
}

.projectFile {

	width: 1400px;
	background-color: #fbfbfb;
	margin-left: 300px;
	padding: 20px 0 20px 0;
	border-radius: 10px;
	height: 500px;
}

.resume_photo {
    position: absolute;
    top: 1337px;
    right: 800px;
    padding: 9px;
    width: 120px;
    height: 160px;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
}

#sb {
	background-color: #a4c639;
	border-color: #a4c639;
	width: 70px;
	height: 40px;
	font-size: 13px;
	font-family: "G마켓 산스 TTF";
}

/* #btnDiv {
	margin-left: 1700px;
} */

.t1 {
	text-align: center;
	font-family: "G마켓 산스 TTF";
}

.t2 {
	border: 1px solid black;
	width: 1800px;
	opacity: 0.3;
	margin: 45px;
	bottom: 150px;
}

.t3 {
	margin-left: 45px;
	font-size: 25px;
	font-family: "G마켓 산스 TTF";
}

.ractangle {
	width: 100px;
	height: 40px;
	border: 1px solid black;
	color: white;
	background: black;
	text-align: center;
	padding-top: 7px;
	font-size: 20px;
	font-family: "G마켓 산스 TTF";
	margin-left: 1750px;
	bottom: 300px;
}

#l1 {
	font-family: "G마켓 산스 TTF";
	font-size: 18px;
	text-align: left;
	margin-left: 30px;
	padding-bottom: 5px;	
}

#l2 {
	margin-top: 5px;
	width: 1400px;
	height: 50px;
}

#l3 {
	margin-top: 5px;
	width: 1400px;
	height: 500px;
}

#l4 {
	margin-top: 5px;
	width: 200px;
	height: 30px;
}

#l5 {
	margin-top: 5px;
	width: 350px;
	height: 30px;
	
}

#l6 {
	margin-top: 5px;
	width: 300px;
	height: 30px;
}

#l7 {
	margin-top: 5px;
	width: 500px;
	height: 30px;
}



.back1 {
	background-color: white;
}

#fi {
	text-align: left;
}

#bac {
	width: 70px;
	height: 40px;
	font-size: 13px;
	font-family: "G마켓 산스 TTF";
	background-color: white;
	padding: 10px;
}

#bc {
	margin-top: 150px;
	margin-left: 1400px;
}

#bb {
	width: 70px;
	height: 40px;
	padding-top: 10px;
	font-family: "G마켓 산스 TTF";
	font-size: 13px;
}

#mo {
	width: 70px;
	height: 40px;
	padding-top: 10px;
	font-family: "G마켓 산스 TTF";
	font-size: 13px;
	background-color: #a4c639;
	border-color: #a4c639;
}

#de {
	width: 70px;
	height: 40px;
	padding-top: 7.5px;
	font-family: "G마켓 산스 TTF";
	font-size: 13px;
}

#re {
	width: 250px;
	height: 30px;
	text-align: center;

}

#jo {
	width: 100px;
	height: 30px;
	text-align: center;
}

.jb {
	width: 500px;
	height: 700px;
	background-color: #f5f7fa;
	position: absolute;
	margin-left: 1260px;
	margin-top: 10px;
}

#wb {
	height: 40px;
}

#content {
	height: 40px;
}


</style>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head th:replace="board/fragments/header :: main-head"> </head>
	<body th:replace="board/fragments/body :: main-body"> </body>

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="TemplateMo">
<link
	href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
	rel="stylesheet">

<title>Ourd Business - Services</title>

<!-- Bootstrap core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Additional CSS Files -->
<link rel="stylesheet" href="../assets/css/fontawesome.css">
<link rel="stylesheet" href="../assets/css/templatemo-finance-business.css">
<link rel="stylesheet" href="../assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
</head>

<body>

	<!-- ***** Preloader Start ***** -->
	<div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	<!-- Header -->


	   <header class="">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="/home"><h2>OURD
						Business</h2></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarResponsive" aria-controls="navbarResponsive"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="/home">Home
								<span class="sr-only">(current)</span>
						</a></li>
						<li class="nav-item"><a class="nav-link"
							href="/login">Sign Up</a></li>
						<li class="nav-item"><a class="nav-link" href="/board/list.do">Board
								</a></li>
							<li class="nav-item"><a class="nav-link" href="/chat/room" 
                  onclick="window.open(this.href, '_blank', 'width=460px,height=420px,left=2000%, top=500px,toolbars=no,scrollbars=no'); return false;">
                        Chat</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- Page Content -->
	<div class="page-heading header-text">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>>CAREER BOARD</h1>
					<span>WITH. OURD</span>
				</div>
			</div>
		</div>
	</div>

<div class="back1">
    
<br><br><br>
<h1 class="t1">이력서를 작성해 주세요</h1>
<div class="t2"></div>
<h2 class="t3">ALLOW ME TO INTRODUCE MYSELF</h2> <div class="ractangle">소개</div>		
		
<br>
	<div class="title1">기본 사항</div>
<br>


	<th:block layout:fragment="title">
		<title>this is view page</title>
	</th:block>

	<th:block layout:fragment="modal">
		<div id="commentModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel" aria-hidden="true">
		    <div class="modal-dialog" role="document">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                <span aria-hidden="true">&times;</span>
		                </button>
		            </div>
		            <div class="modal-body">
		                <form>
		                    <div class="form-group">
		                        <label for="modalWriter" class="col-form-label">작성자</label>
		                        <input type="text" id="modalWriter" class="form-control" placeholder="작성자를 입력해 주세요." />
		                    </div>
		                    <div class="form-group">
		                        <label for="modalContent" class="col-form-label">내용</label>
		                        <input id="modalContent" class="form-control" placeholder="내용을 입력해 주세요."></textarea>
		                    </div>
		                </form>
		            </div>
		            <div class="modal-footer">
		                <button type="button" id="btnModalCancel" class="btn btn-default waves-effect waves-light" data-dismiss="modal">취소하기</button>
		                <button type="button" id="btnCommentUpdate" class="btn btn-primary waves-effect waves-light" onclick="updateComment()" >수정하기</button>
		                <button type="button" id="btnCommentDelete" class="btn btn-danger waves-effect waves-light">삭제하기</button>
		            </div>
		        </div>
		    </div>
		</div>
	</th:block>

	<th:block layout:fragment="content">
		<div class="card-content">
			<form class="form-horizontal form-view" th:object="${board}">
			
				<div class="form-group">
					<label for="inp-type-1" class="col-sm-2 control-label" id="l1">제목</label>
					<div class="col-sm-5" id="l2">
						<p class="form-control" th:text="*{title}" id="l2"></p>
					</div>
				</div>
				
				<div class="form-group">
					<label for="inp-type-2" class="col-sm-2 control-label" id="l1">이름</label>
					<div class="col-sm-5">
						<p class="form-control" th:text="*{writer}" id="l4"></p>
					</div>
				</div>
				
				<div class="form-group">
					<label for="inp-type-2" class="col-sm-2 control-label" id="l1">내용</label>
					<div class="col-sm-5">
						<p class="form-control" th:text="*{content}" id="l3"></p>
					</div>
				</div>							
				

				

			</form>

   <div class="btn_wrap text-center" th:object="${params}">
            <a th:href="|@{/tipBoard/list.do}*{makeQueryString(currentPageNo)}|"
               class="btn btn-default waves-effect waves-light">뒤로가기</a>
            <p th:if="${nickname} == ${board.username}">
               <a
                  th:href="|@{/tipBoard/write.do}*{makeQueryString(currentPageNo)}&idx=${board.idx}|"
                  class="btn btn-primary waves-effect waves-light">수정하기</a>
            </p>
            <p th:if="${nickname != null}"></p>

            <p th:if="${nickname} == ${board.username}"><button type="button"
                  class="btn btn-danger waves-effect waves-light"
                  th:onclick="deleteBoard([[ ${board.idx} ]], [[ *{makeQueryString(currentPageNo)} ]])">삭제하기</button>
            </p>
            <p th:if="${nickname != null}"></p>

         </div>
<br><br><br><br><br><br><br><br><br>
		</div>
		<!-- /.card-content -->
	</th:block>
	<th:block layout:fragment="add-content">
		<div class="box-content">
			<div class="card-content">
				<div class="clearfix">
					<h4 class="box-title pull-left">Comment</h4>
					<!-- /.box-title -->
				</div>

				<form class="form-horizontal form-view">
					<div class="input-group margin-bottom-20">
						<input type="text" id="content" class="form-control" />
						<div class="input-group-btn">
							<button type="button" class="btn waves-effect waves-light" th:onclick="insertComment([[ ${board.idx} ]])" id="wb">
							<i class="fa fa-commenting" aria-hidden="true"></i>
							</button>
						</div>
					</div>
					<ul class="notice-list"></ul>
				</form>
			</div>
			<!-- /.card-content -->
		</div>
		<!-- /.box-content -->
	</th:block>

	<th:block layout:fragment="script">
		<script th:inline="javascript">
			/*<![CDATA[*/

			$(function() {
				printCommentList();
			});

			function openModal(idx, writer, content) {

				$("#commentModal").modal("toggle");

				document.getElementById("modalWriter").value = writer;
				document.getElementById("modalContent").value = content;

				document.getElementById("btnCommentUpdate").setAttribute("onclick", "updateComment("+ idx +")");
				document.getElementById("btnCommentDelete").setAttribute("onclick", "deleteComment("+ idx +")");
			}

			function insertComment(boardIdx) {

				var content = document.getElementById("content");
				if (isEmpty(content.value) == true) {
					content.setAttribute("placeholder", "댓글을 입력해 주세요.");
					content.focus();
					return false;
				}

				var uri = /*[[ @{/comments} ]]*/;
				var headers = {"Content-Type": "application/json", "X-HTTP-Method-Override": "POST"};
				var params = {"boardIdx": boardIdx, "content": content.value, "writer": "관리자"};

				$.ajax({
					url: uri,
					type: "POST",
					headers: headers,
					dataType: "json",
					data: JSON.stringify(params),
					success: function(response) {
						if (response.result == false) {
							alert("댓글 등록에 실패하였습니다.");
							return false;
						}

						printCommentList();
						content.value = "";
					},
					error: function(xhr, status, error) {
						alert("에러가 발생하였습니다.");
						return false;
					}
				});
			}
			/*[- end of function -]*/

			function updateComment(idx) {

				var writer = document.getElementById("modalWriter");
				var content = document.getElementById("modalContent");
			
				var uri = [[ @{/comments/} ]] + idx;
				var headers = {"Content-Type": "application/json", "X-HTTP-Method-Override": "PATCH"};
				var params = {"idx": idx, "writer": writer.value, "content": content.value};
			
				$.ajax({
					url: uri,
					type: "PATCH",
					headers: headers,
					dataType: "json",
					data: JSON.stringify(params),
					success: function(response) {
						if (response.result == false) {
							alert("댓글 수정에 실패하였습니다.");
							return false;
						}
			
						printCommentList();
						$("#commentModal").modal("hide");
					},
					error: function(xhr, status, error) {
						alert("에러가 발생하였습니다.");
						return false;
					}
				});
			}
			/*[- end of function -]*/

			function deleteComment(idx) {

				if (!confirm('댓글을 삭제하시겠어요?')) {
					return false;
				}
			
				var uri = [[ @{/comments/} ]] + idx;
				var headers = {"Content-Type": "application/json", "X-HTTP-Method-Override": "DELETE"};
			
				$.ajax({
					url: uri,
					type: "DELETE",
					headers: headers,
					dataType: "json",
					success: function(response) {
						if (response.result == false) {
							alert("댓글 삭제에 실패하였습니다.");
							return false;
						}
			
						printCommentList();
						$("#commentModal").modal("hide");
					},
					error: function(xhr, status, error) {
						alert("에러가 발생하였습니다.");
						return false;
					}
				});
			}

			function printCommentList() {

				var uri = /*[[ @{/comments/} + ${board.idx} ]]*/;

				$.get(uri, function(response) {
					if (isEmpty(response) == false) {
						var commentsHtml = "";

						$(response.commentList).each(function(idx, comment) {
							commentsHtml += `
								<li>
									<span class="name">${comment.writer}</span>
									<span class="desc">${comment.content}</span>
									<span class="time">${moment(comment.insertTime).format('YYYY-MM-DD HH:mm:ss')}</span>
									<button type="button" onclick="openModal(${comment.idx}, '${comment.writer}', '${comment.content}' )" class="btn btn-xs btn-circle"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></button>
								</li>
							`;
						});

						$(".notice-list").html(commentsHtml);
					}
				}, "json");
			}
			/*[- end of function -]*/

			function deleteBoard(idx, queryString) {

				if (confirm(idx + "번 게시글을 삭제할까요?")) {
					var uri = /*[[ @{/tipBoard/delete.do} ]]*/;
					var html = "";

					html += '<form name="dataForm" action="'+uri+'" method="post">';
					html += '<input type="hidden" name="idx" value="'+idx+'" />';

					/*[- 쿼리 스트링을 오브젝트 형태로 변환 -]*/
					queryString = new URLSearchParams(queryString);
					queryString.forEach(function(value, key) {
						if (isEmpty(value) == false) {
							html += '<input type="hidden" name="' + key + '" value="' + value + '" />';
						}
					});

					html += '</form>';

					$("body").append(html);
					document.dataForm.submit();
				}
			}
			/*[- end of function -]*/

			/*]]>*/
		</script>
	</th:block>
  <!-- Footer Starts Here -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 footer-item">
					<h4>OurD 소개</h4>
					<p><strong>Our Dream</strong>
					<br>
						우리들의 꿈이 이루어지는  <br>
						그날까지 함께하겠습니다. <br>
						We will be together until our dreams come true.<br>
						ABOUT OurD</p>
						<!-- 
					<ul class="social-icons">
						<li><a rel="nofollow" href="https://fb.com/templatemo"
							target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
					 -->
				</div>
				<div class="col-md-3 footer-item">
					<h4>고객 센터</h4> 
						<p>
						(주)Our Dream | 서울 강남구 테헤란로 <br>
						고객센터 전화문의 | 010-0000-0000 <br>
						FAX | 02-0000-0000  <br>
						E-mail ourD@naver.com <br>
						</p>
				</div>
				<div class="col-md-3 footer-item">
					<h4>Additional Pages</h4>
					<ul class="menu-list">
						<li><a href="#">About Us 회사소개 바로가기</a></li>
						<li><a href="#">포트폴리오 등록하는 곳 바로가기</a></li>
						<li><a href="#">팁 게시판 바로가기</a></li>
						<li><a href="#">~ 바로가기</a></li>
						<li><a href="#">~ 바로가기</a></li>
					</ul>
				</div>


				<!-- 채팅방 자바스크립트 -->
				
				<script type="text/javascript">
					$(function(){
						
						// 채팅방 바로가기
						/*
						$("#ChatGo").on('click', function(){
							console.log('click');
							window.open("/chat/room","room.html","width=400, height=300");
						}); 
						*/
				</script>
				

				<div class="col-md-3 footer-item last-item">
					<h4>채팅방 바로가기</h4>
					<div class="contact-form">

								<div class="col-lg-12">
								<a href="/chat/room" onclick="window.open(this.href, '_blank', 'width=460px,height=420px,left=2000%, top=500px,toolbars=no,scrollbars=no'); return false;">
								<!-- 
									<a href="/chat/room" target='_blank'> -->
										<fieldset>
												<button value="채팅방으로이동" type="submit" id="ChatGo" class="filled-button">채팅방 바로가기</button>
										</fieldset>
									<!-- </a> -->
								</a>
								</div>
							</div>

					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>
						Copyright &copy; Ourd Corp. All Right Reserved. <a rel="nofollow noopener" href="http://localhost:9091/login" target="_blank"></a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/owl.js"></script>
    <script src="../assets/js/slick.js"></script>
    <script src="../assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>