# --OurD-IT-empl-community-No.5

./: README.md  build.gradle  settings.gradle
src/main/java/com/ourd/: BurdApplication.java
src/main/java/com/ourd/adapter/: GsonLocalDateTimeAdapter.java
src/main/java/com/ourd/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/ourd/config/: EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/ourd/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/ourd/configuration/: DBConfiguration.java  MvcConfiguration.java
src/main/java/com/ourd/constant/: Method.java
src/main/java/com/ourd/controller/: BoardController.java  ChatController.java  ChatRoomController.java  IndexController.java  TipBoardController.java  WebIndexController.java
src/main/java/com/ourd/domain/: Article.java  AttachDTO.java  BoardDTO.java  CommentDTO.java  CommonDTO.java  Reply.java  Replylist.java  TipBoardDTO.java
src/main/java/com/ourd/exception/: AttachFileException.java
src/main/java/com/ourd/interceptor/: LoggerInterceptor.java
src/main/java/com/ourd/mapper/: AttachMapper.java  BoardMapper.java  CommentMapper.java  TipBoardMapper.java
src/main/java/com/ourd/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java  User.java
src/main/java/com/ourd/paging/: Criteria.java  PaginationInfo.java
src/main/java/com/ourd/pubsub/: RedisSubscriber.java
src/main/java/com/ourd/repository/: ChatRoomRepository.java  ReplyListRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/ourd/service/: BoardService.java  BoardServiceImpl.java  ChatService.java  JwtTokenProvider.java  ReplyService.java  ReplyServiceImple.java  TipBoardService.java  TipBoardServiceImple.java
src/main/java/com/ourd/test/: GlobalExceptionControllerTest.java  OptionalControllerTest.java
src/main/java/com/ourd/util/: Conversion.java  FileUtils.java  UiUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: AttachMapper.xml  BoardMapper.xml  TipBoardMapper.xml
src/main/resources/static/css/: aspiration.css
src/main/resources/templates/: about.html  board.html  home.html  index.html  join.html  joinProc.html  login.html  loginSuccess.html  loginTest.html  logout.html  user.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/resources/templates/board/fragments/: common.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/tipBoard/: list.html  view.html  write.html
src/main/resources/templates/tipBoard/fragments/: body.html  common.html  header.html
src/test/java/com/ourd/: BurdApplicationTests.java
(+10 files in other folders)
